errai.marshalling.serializableTypes=demo.client.shared.Address \
demo.client.shared.Employee \
demo.client.shared.EmployeeFormMeta
errai.ui.bindableTypes=demo.client.shared.Address \
demo.client.shared.Employee \
demo.client.shared.EmployeeFormMeta
